# DB
APP_DB_PORT=5432
APP_DB_SCHEMA=public
APP_DB_NAME=
APP_DB_USER=
APP_DB_PASSWORD=
APP_DB_HOST=127.0.0.1
APP_DB_URL=postgres://${APP_DB_USER}:${APP_DB_PASSWORD}@${APP_DB_HOST}:${APP_DB_PORT}/${APP_DB_NAME}

# CORE
TZ=UTC
APP_ENV=local
APP_PORT=4000
APP_URL=http://127.0.0.1:${APP_PORT}
APP_CORS_WHITE_LIST=http://127.0.0.1:3000
APP_FEATURE_SWAGGER=true

# AUTH
APP_AUTH_ACCESS_SECRET=
APP_AUTH_ACCESS_EXPIRATION_TIME=1d
APP_AUTH_REFRESH_SECRET=
APP_AUTH_REFRESH_EXPIRATION_TIME=7d

# ENCRYPTION
APP_ENCRYPTION_IV=
APP_ENCRYPTION_KEY=

# SENTRY
APP_FEATURE_SENTRY=false
APP_SENTRY_SAMPLE_RATE=1
APP_SENTRY_DSN=